<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Layout</title>
</head>

<body>
    <header></header>
    <main>
        <a href="file:///X:/Prof%20Leonid/07-LIMA/DS1M-2022-2/turma-a/03-layout/Cleiton/layout/layout-1.html"><img src="./img/layout1.png" alt=""></a>
        <a href="file:///X:/Prof%20Leonid/07-LIMA/DS1M-2022-2/turma-a/03-layout/Cleiton/layout/layout-2.html"><img src="./img/layout2.png" alt=""></a>
        <a href="file:///X:/Prof%20Leonid/07-LIMA/DS1M-2022-2/turma-a/03-layout/Cleiton/layout/layout-3.html"><img src="./img/layout3.png" alt=""></a>
        <a href="file:///X:/Prof%20Leonid/07-LIMA/DS1M-2022-2/turma-a/03-layout/Cleiton/layout/layout-4.html"><img src="./img/layout4.png" alt=""></a>
        <a href="file:///X:/Prof%20Leonid/07-LIMA/DS1M-2022-2/turma-a/03-layout/Cleiton/layout/layout-5.html"><img src="./img/layout5.png" alt=""></a>
        <a href="file:///X:/Prof%20Leonid/07-LIMA/DS1M-2022-2/turma-a/03-layout/Cleiton/layout/layout-6.html"><img src="./img/layout6.png" alt=""></a>

    </main>
    <footer></footer>
</body>

</html>